apiVersion: 1

datasources:
    - name: main
      type: mysql
      orgId: 1
      url: 10.42.0.1:3306
      password: Evolve
      user: grafana
      database: grafanadb
      version: 1
      editable: true
      isDefault: true
      jsonData:
          timeInterval: '10s'